 &time_control
 run_days                            = 2,
 run_hours                           = 48,
 run_minutes                         = 0,
 run_seconds                         = 0,
 start_year                          = 2023, 2023, 2023,
 start_month                         = 09,   09, 09,
 start_day                           = 18,   18, 18,
 start_hour                          = 00,   00, 00,
 end_year                            = 2023, 2023, 2023,
 end_month                           = 09,   09, 09,
 end_day                             = 20,   20, 20,
 end_hour                            = 00,   00, 00,
 interval_seconds                    = 21600
 input_from_file                     = .true.,.true.,.true.,
 history_interval                    = 180,  180, 60,
 frames_per_outfile                  = 1, 1, 1, 
 restart                             = .false.,
 restart_interval                    = 7200,
 io_form_history                     = 2,
 io_form_restart                     = 2,
 io_form_input                       = 2,
 io_form_boundary                    = 2,
 /

 &domains
 time_step                           = 30,
 time_step_fract_num                 = 0,
 time_step_fract_den                 = 3,
 max_dom                             = 3,
 e_we                                = 162, 148, 136,
 e_sn                                = 102, 88, 76,
 e_vert                              = 56,     56, 56,
 dzstretch_s                         = 1.1,
 p_top_requested                     = 5000,
 num_metgrid_levels                  = 34,
 num_metgrid_soil_levels             = 4,
 dx                                  = 27000, 9000, 3000
 dy                                  = 27000, 9000, 3000
 eta_levels               = 1.0,0.999,0.998,0.997,0.996,0.995,0.994,0.993, 0.983, 0.97, 0.954, 0.934, 0.909, 0.88, 0.8547147, 0.8294294,0.8041441, 0.7788588, 0.7317745, 0.6868948, 0.6441336, 0.6034079,
0.5646371, 0.5277435, 0.492652,0.45929, 0.4275872, 0.3974758, 0.3688904,0.3417678, 0.3160468, 0.2916686, 0.2685761, 0.2467147, 0.2260311,0.2064745, 0.1879954, 0.1705464,0.1540817, 0.1385571, 0.1239301,0.1102429, 0.09761681, 0.08596946, 0.07522503, 0.0653135, 0.05617033,0.04773594, 0.03995539, 0.03277799, 0.02615699, 0.02004926, 0.014415,0.009217507, 0.004422931,0.0,
 grid_id                             = 1,     2, 3,
 parent_id                           = 1,     1, 2,
 i_parent_start                      = 1,     57, 52,
 j_parent_start                      = 1,     37, 32
 parent_grid_ratio                   = 1,     3, 3,
 parent_time_step_ratio              = 1,     3, 3,
 feedback                            = 1,
 smooth_option                       = 0
 /

&physics  
num_land_cat             = 21,               
mp_physics               = 8,        8,        8,
ra_lw_physics            = 1,        1,        1,
ra_sw_physics            = 1,        1,        1,
radt                     = 60,       20,       6,
sf_sfclay_physics        = 1,        1,        1,
sf_surface_physics       = 4,        4,        4,
bl_pbl_physics           = 1,        1,        1,
bldt                     = 0,        0,        0,
cu_physics               = 1,        1,        0,
cudt                     = 0,        0,        0,
isfflx                   = 1,
ifsnow                   = 0,
icloud                   = 1,
surface_input_source     = 1,
num_soil_layers          = 4,
sf_urban_physics         = 0,        0,        0,
maxiens                  = 1,
maxens                   = 3,
maxens2                  = 3,
maxens3                  = 16,
ensdim                   = 144,
/

&fdda                    
/

&dynamics                
w_damping                = 0,
diff_opt                 = 1,
km_opt                   = 4,
diff_6th_opt             = 0,        0,        0,
diff_6th_factor          = 0.12,     0.12,     0.12,
base_temp                = 290.,
damp_opt                 = 0,
zdamp                    = 5000.,    5000.,    5000.,
dampcoef                 = 0.2,      0.2,      0.2,
khdif                    = 0,        0,        0,
kvdif                    = 0,        0,        0,
non_hydrostatic          = .true.,   .true.,   .true.,
moist_adv_opt            = 1,        1,        1,
scalar_adv_opt           = 1,        1,        1,
/

&bdy_control             
spec_bdy_width           = 5,
spec_zone                = 1,
relax_zone               = 4,
specified                = .true.,  .false.,  .false.,
nested                   = .false.,   .true.,   .true.,
/

&grib2                   
/

&namelist_quilt          
nio_tasks_per_group      = 0,
nio_groups               = 1,
/
