&share
 wrf_core = 'ARW',
 max_dom = 3,
 start_date = '2023-09-18_00:00:00','2023-09-18_00:00:00', '2023-09-18_00:00:00'
 end_date   = '2023-09-20_00:00:00','2023-09-18_00:00:00', '2023-09-18_00:00:00' 
 interval_seconds = 21600
/

&geogrid
 parent_id         =   1,   1, 2 
 parent_grid_ratio =   1,   3, 3
 i_parent_start    =   1,  57, 52 
 j_parent_start    =   1,  37, 32
 e_we              =  162, 148, 136
 e_sn              =  102, 88, 76
 geog_data_res = 'default','default',
 dx = 27000,
 dy = 27000,
 map_proj = 'mercator',
 ref_lat   =  28.7,
 ref_lon   = 77.1,
 truelat1  =  28.7,
 truelat2  =  28.7,
 stand_lon = 77.1,
 geog_data_path = '/home/rafi/Build_WRF/WPS_GEOG/'
/

&ungrib
 out_format = 'WPS',
 prefix = 'FILE',
/

&metgrid
 fg_name = 'FILE'
/
